<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="skytexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="xcdconapl_cl">
    <Key>
      <PropertyRef Name="tipdoc_cve" />
      <PropertyRef Name="sp_cve" />
      <PropertyRef Name="num_reng" />
      <PropertyRef Name="spd_cve" />
    </Key>
    <Property Name="tipdoc_cve" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="sp_cve" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="num_reng" Type="smallint" Nullable="false" />
    <Property Name="spd_cve" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="prm1" Type="nchar" MaxLength="6" />
    <Property Name="prm2" Type="nchar" MaxLength="6" />
    <Property Name="prm3" Type="nchar" MaxLength="6" />
    <Property Name="prm4" Type="nchar" MaxLength="6" />
    <Property Name="prm5" Type="nchar" MaxLength="6" />
    <Property Name="prm6" Type="nvarchar" MaxLength="25" />
    <Property Name="prm7" Type="nvarchar" MaxLength="255" />
    <Property Name="prm8" Type="nvarchar" MaxLength="255" />
    <Property Name="prm9" Type="nvarchar" MaxLength="255" />
    <Property Name="prm10" Type="nvarchar" MaxLength="255" />
    <Property Name="prm11" Type="nchar" MaxLength="6" />
    <Property Name="prm12" Type="nchar" MaxLength="3" />
    <Property Name="prm13" Type="nvarchar" MaxLength="255" />
    <Property Name="prm14" Type="smallint" />
    <Property Name="prm15" Type="money" />
    <Property Name="prm16" Type="nchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="xtPlaneacion">
    <Key>
      <PropertyRef Name="fec_ini" />
      <PropertyRef Name="fec_fin" />
      <PropertyRef Name="id_maquina" />
      <PropertyRef Name="id_batch" />
      <PropertyRef Name="accion" />
      <PropertyRef Name="opcion" />
    </Key>
    <Property Name="fec_ini" Type="datetime" Nullable="false" />
    <Property Name="fec_fin" Type="datetime" Nullable="false" />
    <Property Name="fec_ins" Type="datetime" />
    <Property Name="id_maquina" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_batch" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nom_bact" Type="nvarchar" MaxLength="120" />
    <Property Name="status_proceso" Type="smallint" />
    <Property Name="fol_dispo" Type="int" />
    <Property Name="doc_dispo" Type="nchar" MaxLength="6" />
    <Property Name="ef_cve" Type="nchar" MaxLength="3" />
    <Property Name="accion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="opcion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="user_cve" Type="nchar" MaxLength="3" />
  </EntityType>
  <Function Name="Eventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ef_cve" Type="nchar" Mode="In" />
    <Parameter Name="tipdoc_cve" Type="nchar" Mode="In" />
    <Parameter Name="status_proceso" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_AgendaListaEventos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ef_cve" Type="varchar" Mode="In" />
    <Parameter Name="tipdoc_cve" Type="varchar" Mode="In" />
    <Parameter Name="status_proceso" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_WebAppActAgenda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ef_cve" Type="nchar" Mode="In" />
    <Parameter Name="fec_ini" Type="datetime" Mode="In" />
    <Parameter Name="fec_fin" Type="datetime" Mode="In" />
    <Parameter Name="id_maq" Type="nvarchar" Mode="In" />
    <Parameter Name="id_bacth" Type="nvarchar" Mode="In" />
    <Parameter Name="nom_batch" Type="nvarchar" Mode="In" />
    <Parameter Name="doc_generar" Type="nchar" Mode="In" />
    <Parameter Name="accion" Type="nvarchar" Mode="In" />
    <Parameter Name="opcion" Type="nvarchar" Mode="In" />
    <Parameter Name="user_cve" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_WebAppAgenActInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ef_cve" Type="nchar" Mode="In" />
    <Parameter Name="fec_ini" Type="datetime" Mode="In" />
    <Parameter Name="fec_fin" Type="datetime" Mode="In" />
    <Parameter Name="id_maq" Type="nvarchar" Mode="In" />
    <Parameter Name="id_bacth" Type="nvarchar" Mode="In" />
    <Parameter Name="nom_batch" Type="nvarchar" Mode="In" />
    <Parameter Name="doc_generar" Type="nchar" Mode="In" />
    <Parameter Name="accion" Type="nvarchar" Mode="In" />
    <Parameter Name="opcion" Type="nvarchar" Mode="In" />
    <Parameter Name="user_cve" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_WebAppAgMuestaEv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ef_cve" Type="nchar" Mode="In" />
    <Parameter Name="tipdoc_cve" Type="nchar" Mode="In" />
    <Parameter Name="status" Type="nchar" Mode="In" />
    <Parameter Name="extra" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_WebAppInsInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ef_cve" Type="nchar" Mode="In" />
    <Parameter Name="fec_ini" Type="datetime" Mode="In" />
    <Parameter Name="fec_fin" Type="datetime" Mode="In" />
    <Parameter Name="id_maq" Type="nvarchar" Mode="In" />
    <Parameter Name="id_bacth" Type="nvarchar" Mode="In" />
    <Parameter Name="nom_batch" Type="nvarchar" Mode="In" />
    <Parameter Name="doc_generar" Type="nchar" Mode="In" />
    <Parameter Name="accion" Type="nvarchar" Mode="In" />
    <Parameter Name="opcion" Type="nvarchar" Mode="In" />
    <Parameter Name="user_cve" Type="nchar" Mode="In" />
  </Function>
  <Function Name="sp_WebAppLlenaLista" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_WebAppLlenaPlaneacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status_proceso" Type="smallint" Mode="In" />
    <Parameter Name="opcion" Type="nvarchar" Mode="In" />
    <Parameter Name="user_cve" Type="nchar" Mode="In" />
    <Parameter Name="ef_cve" Type="nchar" Mode="In" />
  </Function>
  <EntityContainer Name="skytexModelStoreContainer">
    <EntitySet Name="xcdconapl_cl" EntityType="Self.xcdconapl_cl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xtPlaneacion" EntityType="Self.xtPlaneacion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>